body{
    margin: 0;
    padding: 0;
    background-color: #ddd;
}

containers----

h3 {
    padding: 0;
    margin: 0;
  }
  .featured-news {
    padding: 56px 0;
  }
  .container-padding-12px {
    padding: 0 16px;
  }
  .container-head-row {
    display: flex;
  }
  .container-head-column {
    padding: 0 4px;
  }
  .container-head-layout {
    display: flex;
    flex-direction: column;
    column-gap: 8px;
  }
  .container-cards-margin {
    margin-left: -4px;
    margin-top: 32px;
  }
  .container-cards-grid {
    margin: 0 4px;
    display: grid;
    grid-gap: 8px;
  }
  .container-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(230, 242, 251);
    border-radius: 16px;
    box-shadow: 0px 2px 5px 1px rgb(208, 213, 216);
    background-color: rgb(254, 254, 254);
  }
  .containerr-image-featured {
    padding: 0 8px;
    padding-top: 8px;
  }
  .feautured-img-flex {
    display: flex;
  
    max-width: 100%;
  }
  .feautured-img-flex img {
    object-fit: fill;
    height: inherit;
    border-radius: 8px;
    max-width: 100%;
    aspect-ratio: 1.77778/1;
  }
  .container-content {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  .container-content-flex {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  .container-content-head h3 {
    letter-spacing: -0.54px;
    font-size: 18px;
    color: rgb(14, 23, 38);
    font-family: font3;
  }
  .container-paragraph {
    letter-spacing: -0.48px;
    line-height: 24px;
    font-size: 16px;
    margin: 0;
    padding: 0;
  }
  .button-link-flex {
    display: flex;
    justify-content: flex-start;
    margin-top: 32px;
    column-gap: 8px;
    height: 35px;
    align-items: center;
  }
  .button-link-flex span {
    color: rgb(0, 68, 117);
    font-size: 14px;
    letter-spacing: -0.48;
    padding-top: 2px;
    font-family: font3;
  }
  .container-button {
    display: flex;
    border-radius: 8px;
    border: 2px solid transparent;
    padding: 12px;
    background-color: rgb(0, 120, 212);
  }
  .container-button span {
    display: flex;
    align-items: center;
  }
  .container-button ::before {
    content: "";
    border: solid #fff;
    border-width: 0 0.5px 0.5px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(320deg);
  }
  .main-head {
    font-size: 24px;
  }
  .solutions.container-cards-margin {
    margin-top: 24px;
  }
  .scroll {
    display: flex;
    overflow: scroll;
    scrollbar-width: none;
  }
  .scroll-button {
    color: rgb(0, 66, 117);
    border-radius: 100px;
    background-color: rgba(0, 85, 151, 0.1);
    margin-right: 8px;
    padding: 8px 16px;
    white-space-collapse: collapse;
  }
  .scroll-button {
    text-wrap: nowrap;
    white-space-collapse: collapse;
    font-size: 15px;
    font-family: font3;
  }
  .scroll #selected {
    color: #fff;
    background-color: rgb(0, 85, 151);
  }
  .solutions-scroll-list {
    padding: 0 4px;
    margin-top: 24px;
  }
  .sol-scroll-ul {
    display: flex;
    flex-direction: column;
  }
  hr {
    display: none;
  }
  .sol-scroll-ul-head {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .sol-scroll-ul-head {
    font-family: font3;
    font-size: 18px;
  }
  .sol-scroll-ul-head ::after {
    content: "";
    right: 15;
    top: 50%;
    transform: translateY(-50%);
    border: solid rgb(0, 66, 117);
    border-width: 0 0.5px 0.5px 0;
    display: inline-block;
    padding: 5px;
    transform: rotate(225deg);
    justify-self: flex-end;
  }
  .sol-scroll-body {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 24px;
  }
  .link-text {
    margin-bottom: 24px;
    text-decoration: underline;
  }
  .link-text span {
    color: rgb(0, 66, 117);
    font-size: 14px;
    letter-spacing: -0.48px;
    font-family: font3;
  }
  .container-image-play-btn {
    position: relative;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .container-image-sol img {
    border-radius: 16px;
    width: 100%;
    object-fit: cover;
  }
  .container-play-button-sol {
    padding: 12px;
    position: absolute;
    background-color: rgb(0, 120, 212);
    border: 2px solid transparent;
    border-radius: 8px;
  }
  .container-play-button-sol ::before {
    content: "";
    right: 15;
  
    top: 50%;
    transform: translateY(-50%);
    border: solid rgb(0, 66, 117);
    border-width: 0 0.5px 0.5px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
  }
  .list-padding-sol .sol-scroll-ul-head {
    border-top: 1px solid rgb(14, 23, 38);
    padding: 24px 0;
  }
  .solutions-scroll-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .solutions-scroll-list .button-link-flex {
    margin: 0;
  }
  .products-and-services {
    padding: 56px 0;
  }
  .pr-ser-body {
    padding: 0 4px;
  }
  .pr-ser-body-padding {
    margin-top: 32px;
  }
  .pr-ser-body-flex {
    display: flex;
    flex-direction: column;
    margin: 0 -4px;
    gap: 12px;
  }
  .cards {
    padding: 0 4px;
  }
  .cards-grid {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr;
  }
  .card {
    box-shadow: 0px 2px 5px 1px rgb(208, 213, 216);
    border: 1px solid rgb(230, 242, 251);
    border-radius: 16px;
  }
  .card-padding {
    padding: 16px;
  }
  .card-flex {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .card-image {
    border: 1px solid rgb(230, 242, 251);
    border-radius: 8px;
    display: flex;
    max-width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
  }
  .card-image img {
    object-fit: fill;
    max-height: 24px;
    max-width: 24px;
  }
  .card-cotent-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .card-content-head {
    font-family: font3;
    font-size: 16px;
  }
  .gartner {
    padding: 48px 0;
  }
  .gartner-flex {
    display: flex;
    flex-direction: column;
    padding: 0 4px;
    border: 1px solid rgb(230, 242, 251);
    border-radius: 16px;
    box-shadow: 0px 2px 5px 1px rgb(208, 213, 216);
    background-color: rgb(254, 254, 254);
  }
  .gartner-image-container {
    padding: 12px;
    padding-bottom: 0;
    padding-top: 8px;
  }
  .gartner-image-container img {
    border-radius: 8px;
    object-fit: cover;
    max-width: 100%;
  }
  .gartner-content {
    display: flex;
    padding: 16px;
  
    flex-direction: column;
    row-gap: 32px;
    justify-content: space-around;
  }
  .gartner-content-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .gartner-content-head {
    letter-spacing: -1.2px;
    line-height: 32px;
    font-size: 24px;
    font-family: font2;
  }
  .container-body-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .gartner-button {
    display: flex;
    align-items: center;
    width: 119.594px;
    border-radius: 8px;
    border: 2px solid transparent;
    color: #fff;
    padding: 12px;
    background-color: rgb(0, 120, 212);
  }
  .gartner-button span {
    font-size: 15px;
    letter-spacing: -0.3px;
    padding-bottom: 2px;
    font-family: font3;
  }
  #visible-860px-li {
    display: none;
  }
  .gartner-content {
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
    gap: 32px;
    line-height: 24px;
  }
  .empty-flex {
    display: flex;
  }
  .Resources-by-role .container-head-layout {
    margin-bottom: 24px;
    padding-top: 48px;
    text-align: center;
  }
  .Resources-by-role .main-head {
    font-size: 28px;
  }
  .res-rol-scroll {
    width: 100%;
  }
  .res-rol-scroll ul {
    margin-top: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fefefe;
    overflow: scroll;
    scrollbar-width: none;
  }
  .res-rol-scroll li {
    height: 100%;
    flex: 1;
    display: flex;
    border-left: 1.5px solid #a9b1bc;
    align-items: center;
    column-gap: 26px;
    padding: 11px 16px 13px 16px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.48px;
    text-wrap: nowrap;
    width: 220px;
  }
  .Resources-by-role .container-head-row {
    display: block;
  }
  .res-selected {
    border-bottom: 4px solid #0078d4;
  }
  .res-rol-next-button {
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    margin-right: -10px;
    background: linear-gradient(
      90deg,
      transparent,
      #f5fafdd7,
      #f5fafdef,
      #f5fafd,
      #f5fafd
    );
    position: absolute;
    right: 10px;
    padding: 13px 0;
    margin-top: 10px;
    padding-left: 60px;
    padding-right: 10px;
  }
  .image-heading-resourses {
    padding-bottom: 48px;
    padding-top: 24px;
  }
  .res-rol-flex {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;
  }
  .res-sol-body-head span {
    font-size: 20px;
    font-family: font;
  }
  .res-rol-flex .button-link-flex {
    margin-top: 0;
  }
  .image-resoureces {
    border-radius: 16px;
    border-bottom: 1px solid transparent;
    margin-top: 24px;
    padding: 16px;
  }
  .image-resoureces img {
    border-radius: 8px;
    object-fit: fill;
    max-width: 100%;
  }
  .Resources-by-role {
    background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Mobile-Interactive-Demo-BG?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=720&hei=1390&qlt=100&fmt=png-alpha&fit=constrain);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .explore-globe {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    font-family: font3;
    font-size: 15px;
    line-height: 22px;
  
    font-weight: 500;
    color: #0e1726;
    padding: 13px 18px 17px 18px;
    border-radius: 8px;
    margin-top: 15px;
    background-color: #b3daf0;
  }
  .explore-globe span {
    font-size: 15px;
    letter-spacing: -0.3px;
  }
  .azure-global-paragraph {
    font-size: 18px;
    color: #d6e9f3;
    line-height: 28px;
    letter-spacing: -0.54px;
    font-family: font2;
  }
  .azure-global-head {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1.6px;
    color: #fff;
    font-family: font3;
  }
  .global-contents {
    padding-top: 60px;
    padding-bottom: 80px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 18px;
    overflow: hidden;
  
    margin-right: auto;
    margin-left: auto;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  }
  .azure-global {
    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-AzureRegions-2x?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=983&qlt=95&fmt=png-alpha&fit=constrain);
    background-position: center;
    background-size: cover;
    width: 100%;
    display: grid;
    place-content: center;
    text-align: center;
  }
  .next-step-head {
    font-size: 28px;
    font-family: font2;
    text-align: center;
  }
  
  .next-step-grid {
    margin-top: 32px;
    padding: 0 4px;
    gap: 8px;
    display: grid;
  }
  .next-step .container-padding-12px {
    padding-top: 56px;
    padding-bottom: 56px;
  }
  .next-step-card {
    border-radius: 16px;
    border: 1px solid rgb(230, 242, 251);
    padding: 16px;
    background-color: #fff;
  }
  .next-step-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .next-step-card-head {
    font-family: font3;
    font-size: 18px;
  }
  .next-step {
    background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Mobile-3up-icon-card-BG?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=720&hei=1648&qlt=100&fmt=png-alpha&fit=constrain);
    background-position: center;
    background-size: cover;
  }
  
@media(min-width:860px){

    .microsoft-logo img {
        height: 23px;
      }
      .nav-bar {
        display: none;
      }
      .azure-logo-button-hidden {
        display: none;
      }
      
      header {
          background-color: #fff;
        line-height: normal;
        letter-spacing: normal;
        font-size: 13px;
        height: 54px;
        margin-bottom: 2px;
        padding-left: 24px;
        padding-right: 24px;
      }
      
      .nav-bar-860 {
        display: flex;
        position: relative;
        align-items: center;
        height: 100%;
        margin: 0 auto;
        max-width: 1600px;
        box-sizing: border-box;
      }
      
      .microsoft-logo {
        position: static;
      }
      
      .microsoft-logo img {
        padding-top: 12px;
        padding-bottom: 16px;
        padding-right: 19px;
        padding-left: 10px;
      }
      
      .azure-title::before {
        content: "";
        border-left: 2px solid #000;
        position: absolute;
        top: 15px;
        height: 24px;
        width: 2px;
        margin-left: 7px;
      }
      
      .azure-title {
        margin-top: -3px;
      }
      
      .azure-title span {
        margin-left: 18px;
        margin-top: 1px;
        height: 54px;
        padding-left: 10px;
        padding-right: 6px;
        padding-top: 14px;
        padding-bottom: 16px;
        width: 63.1719px;
        color: rgb(38, 38, 38);
      }
      .azure-title span {
        font-size: 18px;
        font-family: font3;
        margin-top: -3px;
      }
      
      .nav-bar-div-nav {
        height: 100%;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
        float: left;
        flex: 1 1 auto;
      }
      .navbar-first-links {
        padding: 0;
        list-style: none;
        margin-top: 0;
        display: flex;
        align-items: center;
      }
      
      .navbar-first-links li {
        display: inline;
        word-break: break-word;
        padding: 0;
        margin: 0;
        color: rgb(38, 38, 38);
        font-size: 13px;
      }
      
      .staitic-li {
        box-sizing: border-box;
        color: #262626;
        font-family: font2;
      }
      
      .li-txt {
        display: inline-block;
        border-bottom: solid 1px transparent;
      
        padding: 16px 24px 16px 12px;
        margin-top: 1px;
        margin-right: -10px;
      }
      .li-txt::after {
        content: "Óúç";
        position: relative;
        font-size: 8px;
        font-family: font1;
        font-weight: 700;
        left: 7;
        top: 1;
      }
      
      .nav-bar-flex-for-search-to-sign-in {
        width: 48px;
      }
      
      .resources {
        display: none !important;
      }
      .search-icon-form {
        float: left;
        margin-top: 3px;
        max-width: 100%;
        width: auto;
        min-width: 45px;
        position: relative;
        height: 38px;
      }
      .search-icon {
        border: none;
        padding-bottom: 30px;
      
        padding: 6px;
        margin: 2px 2px 1px 1px;
        background-color: transparent;
        margin-right: 6px;
        margin-top: 0;
        /* padding-top: 15px; */
        height: 32px;
        width: auto;
        line-height: 18px;
        margin-left: 6px;
        position: absolute;
        float: left;
      }
      .search-icon::after {
        margin-left: 2px;
        /* padding-left: 0px;
        padding-right: 16px; */
        /* padding-bottom: 0; */
        display: inline-block;
        position: relative;
        box-sizing: border-box;
      }
      
      #hidden-860 {
        display: none;
      }
      .nav-bar-2nd-link {
        display: none;
      }
      #min-width-540 {
        display: none;
      }
      #min-width-860 {
        display: block;
      }
      
      #is-your-infrastructure {
          font-size: 40px;
          line-height: 48px;
          letter-spacing: -2;
        }
        .main-top {
          background-color: transparent;
        }
        .banner {
          position: absolute;
        }
      
        .banner img {
          height: 628px;
        }
        .limitless-innovation-350px {
        }
        .row {
          display: flex;
          flex-wrap: wrap;
          margin-left: -8px;
          top: 17%;
        }
        .column {
          display: flex;
          flex-direction: column;
          flex-basis: 0;
          max-width: 100%;
          flex-grow: 1;
          padding: 0 8px;
          position: relative;
        }
        .container {
          display: flex;
          min-height: 388px;
          row-gap: 8px;
        }
        .limitless-innovation-content {
          flex-basis: 49%;
        }
        .limitless-innovation-div {
          align-items: flex-start;
          height: 376px;
          justify-content: flex-start;
          color: #0e1726;
        }
        .empty-div-50 {
          flex-basis: calc(50%-8px);
          display: flex;
        }
        .button-flex {
          margin-top: 32px;
          gap: 8px;
        }
        .get-started {
          padding: 10px 16px;
          width: 108.38px;
          padding-bottom: 14px;
        }
      
        .try-azure {
          width: 150.08px;
        }
      
        .main-head {
          font-size: 40px;
          line-height: 48px;
          letter-spacing: -2px;
        }
        .limitless-innovation-div .title {
          margin-bottom: 16px;
        }
        .title {
          /* margin-bottom: 16px; */
          margin-bottom: 8px;
        }
        .paragraph {
          margin-top: 24px;
          padding-right: 48px;
        }
      
        .main-top {
          padding: 100px 0;
          padding-bottom: 0px;
          min-height: 530px;
          max-height: 628px;
          height: max-content;
          /* background-color: #0078d4; */
        }
        .banner {
          right: 0;
          top: 55.5px;
          /* max-height: 100%;
            min-height: 100%; */
        }
        .main-top {
          margin-top: 2px;
        }
        .limitless-innovation-350px {
          margin-top: 0px;
          padding: 0 56px;
        }
        .limitless-innovation-content {
          flex-basis: calc(50%-8px);
        }
        .sticky-nav-860 {
          display: flex;
          align-items: center;
          padding: 0 56px;
          position: sticky;
          z-index: 1000;
          top: 0;
          justify-content: space-between;
        }
        .nav-bar-flex-for-search-to-sign-in {
          flex: 1;
          display: flex;
          justify-content: flex-end;
        }
        .search-icon {
          display: flex;
          justify-content: flex-end;
        }
        .more {
          display: none;
        }
        .som {
          position: sticky;
          z-index: 1000;
          top: 0;
          background-color: #fff;
          border-bottom: 1px solid #ddd;
          border-top: 1px solid #ddd;
          box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px 0px,
            rgba(0, 0, 0, 0.14) 0px 1.008px 2px 0px;
          height: 56px;
        }
        .sticky-nav-350px {
          display: none;
        }
        .sticky-nav-list {
          flex: 1;
          display: flex;
          column-gap: 48px;
          align-items: center;
          flex-wrap: wrap;
          padding-bottom: 6px;
          box-sizing: border-box;
          line-height: 24px;
          padding-left: 4px;
        }
        .sticky-nav-list li {
          color: rgb(0, 66, 117);
          white-space: nowrap;
          font-size: 14px;
          font-family: font3;
          font-weight: 600;
          /* height: 40px; */
          display: flex;
          /* margin-bottom: 10px; */
          align-items: flex-end;
          letter-spacing: -0.48px;
          line-height: 24px;
        }
        .selected {
          border-bottom: 4px solid rgb(0, 103, 184);
          padding-top: 20px;
          padding-bottom: 15px;
          border-radius: 4px;
        }
        #sticky-nav-button {
          border: 2px solid transparent;
          padding: 4px 12px;
          border-radius: 8px;
          width: 133.203px;
        }
        #sticky-nav-button span {
          font-size: 15px;
          letter-spacing: -0.3px;
          line-height: 22px;
          padding-bottom: 2px;
          text-align: center;
          text-wrap: wrap;
        }
        .container-cards-grid {
          grid-gap: 16px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        .container-padding-12px {
          padding: 0 54px;
        }
        .section-container .main-head {
          font-size: 24px;
          letter-spacing: -1.2px;
        }
        .featured-news {
          padding: 96px 0;
        }
      
        .solutions .container-head-column {
          flex-basis: calc(50% - 8px);
        }
        .solutions .main-head-empty-div {
          display: flex;
        }
        .container-cards-col {
          padding: 0 8px;
        }
        .solutions .scroll-button {
          padding: 8px 24px;
        }
        #visible-860px-li {
          display: block;
        }
        #hidden-860-li {
          display: none;
        }
        .scroll-flex {
          display: flex;
          flex-direction: row-reverse;
        }
        .sol-scroll-ul {
          flex: 1;
          flex-basis: calc(33%-8px);
          max-height: 492px;
          overflow-y: auto;
          overflow-x: hidden;
        }
        .image-container {
          flex: 2;
        }
        .sol-scroll-ul li {
          margin-left: 48px;
        }
        .container-image-play-btn {
          display: flex;
          align-items: center;
          justify-content: end;
          position: static;
        }
        .sol-image-last-flex {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80%;
        }
        .container-image-sol img {
          width: 100%;
          object-fit: cover;
          aspect-ratio: 3/2;
          border-radius: 16px;
        }
        .container-play-button-sol {
          position: absolute;
          padding: 14px;
          background-color: #0078d4;
          width: 48px;
          height: 48px;
          box-sizing: border-box;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .sol-scroll-ul-head {
          justify-content: left;
          gap: 10px;
        }
        .container-play-button-sol img {
          width: 20px;
          height: 20px;
        }
        .container-content {
          padding: 24px;
        }
        .container-content-flex {
          gap: 24px;
        }
        .container-paragraph {
          padding-right: 24px;
        }
        .button-link-flex {
          margin-top: 48px;
        }
        .button-link-flex span {
          margin-bottom: 2px;
          padding-top: 0px;
        }
        .cards-grid {
          grid-template-columns: 1fr 1fr 1fr;
          gap: 16px;
        }
        .list-padding-sol .sol-scroll-ul-head {
          padding: 32px 0;
        }
        .solutions-scroll-list {
          gap: 32px;
        }
        .sol-scroll-body {
          padding-bottom: 0;
        }
        .products-and-services {
          padding: 96px 0;
        }
        .card-padding {
          padding: 24px;
        }
        .card-flex {
          gap: 16px;
        }
        .card-cotent-flex {
          gap: 16px;
        }
        .link-text {
          margin-bottom: 2px;
        }
        .card-padding {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 233px;
        }
        .pr-ser-body-flex {
          gap: 16px;
        }
        .gartner-flex {
          display: grid;
          grid-template-columns: 1fr 1fr;
          place-items: center;
          min-height: 512px;
          height: 100%;
          max-height: 504.05px;
          padding: 8px;
          border-radius: 25px;
        }
        .gartner-image-container {
          order: 1;
          width: 100%;
          height: 100%;
        }
        .image-container-content-button {
          width: 165.2px;
        }
        .gartner-image-container img {
          object-fit: cover;
          object-position: center;
          height: 100%;
        }
        .gartner-content {
          padding-right: 56px;
        }
        .gartner-content .container-paragraph {
          padding: 0;
        }
        .azure-global-head {
          font-size: 40px;
          font-family: font2;
        }
        .global-contents {
          padding: 96px 56px !important;
        }
        .azure-global-paragraph {
          padding: 0 48px;
        }
        .image-resoureces {
          width: 66.6%;
          margin: 0 auto;
          margin-top: 32px;
        }
        .Resources-by-role .main-head {
          font-size: 30px;
        }
        .next-step {
          background: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Desktop-3up-icon-card-BG?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=3200&hei=1024&qlt=100&fmt=png-alpha&fit=constrain);
          background-position: center;
          background-size: cover;
        }
        .next-step-grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr !important;
          gap: 16px;
        }
        .next-step-card {
          padding: 24px;
        }
        .next-step-content {
          gap: 24px;
        }
        .scrollble-card-flex {
          flex-direction: row-reverse;
        }
        .scrollable-card-image-container img {
          height: 100%;
        }
        .scrollable-card-content {
          padding: 24px;
      
          max-width: 50%;
        }
        .scrollable-card-image-container {
          min-width: 50%;
          padding: 8px;
        }
        .scrollable-container-pragrapg {
          overflow-wrap: break-word;
        }
        .customer-stories .scroll-button {
          display: none;
        }
        .customer-stories {
          padding-top: 72px;
          padding-bottom: 72px;
        }
        .button-cards-customer-stories {
          display: flex;
          flex-direction: row;
          border-radius: 24px;
          margin-top: 25px;
      
          justify-content: center;
        }
        .sub-flex-button-cards {
          display: flex;
          border-radius: 24px;
          border: 1px solid #ddd;
        }
        .logo-button-card {
          display: flex;
          padding: 16px;
        }
        .logo-button-card-imagr {
          max-width: 100%;
          padding: 16px;
          border-right: 1px solid #ddd;
          object-fit: fill;
        }
        .no-border {
          border: none;
        }
        .logo-button-card-imagr img {
          aspect-ratio: 2.3333/1;
      
          width: 84px;
          object-fit: fill;
        }
        .scrollable-card-button {
          width: 106.2px;
        }
      
        #hidden-860 {
          display: none;
        }
        .nav-bar-2nd-link {
          display: none;
        }
        #min-width-540 {
          display: none;
        }
        #min-width-860 {
          display: block;
        }
      
}

